# adbrixrm_flutter

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/igaworks/adbrixrm_flutter/: AdbrixUtility.java  AdbrixrmFlutterPlugin.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle  proguard-rules.pro
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/igaworks/adbrixrm_flutter_example/: MainActivity.java
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: AppDelegate.swift  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: commerceEvent.dart  gameEvent.dart  main.dart  userInfoEvent.dart
example/test/: widget_test.dart
ios/: adbrixrm_flutter.podspec
ios/Classes/: AdBrixUtility.swift  AdbrixrmFlutterPlugin.h  AdbrixrmFlutterPlugin.m  SwiftAdbrixrmFlutterPlugin.swift
lib/: adbrixrm.dart
test/: adbrixrm_flutter_test.dart
