group 'com.igaworks.adbrixrm_flutter'
version '1.3.1'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        gradle.projectsEvaluated {
            tasks.withType(JavaCompile) {
                options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
            }
        }
    }
}

apply plugin: 'com.android.library'

dependencies {
    api ('io.dfinery:android-sdk:+'){
        exclude group: 'com.android.installreferrer'
    }
}

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 16
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}
